{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for pknu live coaching with pure node.js",
  "main": "./src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
